
# Configuración de la conexión a PostgreSQL
spring.application.name=msvc-contrato
server.port=8003
spring.datasource.url=jdbc:postgresql://localhost:5432/proelectris
spring.datasource.username=postgres
spring.datasource.password=1346
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


